{
  "name": "nsbe-js-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "calc": "node -e \"require('./calculator').run()\"",
    "high-low": "node -e \"require('./high-low').run()\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
